<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .register-link {
            color: #ffc004;
            text-decoration: underline;
            transition: color 0.3s;
        }

        .register-link:hover {
            color: #000000;
        }

        .register-text {
            margin-top: 10px;
        }

        .nav-link-back::before {
            content: "\2190 ]";
            margin-right: 8px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand display-4" style="font-size: 2rem;">Apollo IT SCHOOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link btn btn-warning me-2 nav-link-back" th:href="@{/home}"
                   onmouseover="this.style.color='black';" onmouseout="this.style.color='';">Powrót</a>
            </li>
        </ul>
    </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-white"></nav>
<br/>
<br/>

<h2 class="text-center mb-4" style="font-family: 'Arial', sans-serif; font-size: 24px; line-height: 1.5; color: #333;">
    Infolinia:
    <br>
    58 775 95 99
    <br>
    801 033 200 (tylko z telefonów stacjonarnych)
    <br>
    Apollo IT School
    <br>
    kontakt@apollo.edu.pl
</h2>
</body>
</html>
</body>
</html>