<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-btn {
            margin-top: auto;
        }

        .custom-card {
            margin-right: 0rem;
        }

        .white-bar-text {
            font-size: 24px;
            margin: 0;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            line-height: 1.5;
            width: 50%;
            margin: auto;
        }

        .white-bar {
            background-color: white;
            padding: 20px;
            margin-top: 0px;
            border-radius: 10px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-link-login::before {
            content: "\2192 ]";
            margin-right: 8px;
        }

        .home-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand display-4" style="font-size: 2rem;">Apollo IT SCHOOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" style="margin-left: 250px;">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" style="margin-left: 10px;">Oferta kursów</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" style="margin-left: 10px;">Baza wiedzy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" style="margin-left: 10px;">Co nas wyróżnia</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link btn btn-warning me-2 nav-link-login" th:href="@{/login}" onmouseover="this.style.color='black';" onmouseout="this.style.color='';">Zaloguj się</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning nav-item-contact" th:href="@{/contact}" onmouseover="this.style.color='black';" onmouseout="this.style.color='';">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-white"></nav>

<div class="white-bar-text white-bar">
    <h2>Kursy programowania, kursy IT oraz szkolenia online i stacjonarne</h2>
</div>

<div class="container text-center d-flex justify-content-center">
    <div class="row ">
        <div class="col-md-4 mb-3 custom-card" >
            <div class="card home-container h-100" style="width: 18rem;">
                <img src="https://img.freepik.com/darmowe-zdjecie/koncepcja-kolazu-html-i-css-z-osoba_23-2150062008.jpg?size=626&ext=jpg&ga=GA1.1.718188728.1701366069&semt=sph" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Java Developer</h5>
                    <p class="card-text">Zostań back-end developerem – programuj logikę, która stoi za dużymi i zaawansowanymi systemami webowymi.</p>
                    <a href="#" class="btn btn-warning card-btn">KUP</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3 custom-card">
            <div class="card home-container h-100" style="width: 18rem;">
                <img src="https://img.freepik.com/darmowe-zdjecie/system-html-dla-koncepcji-strony-internetowej_23-2150376770.jpg?size=626&ext=jpg&ga=GA1.1.718188728.1701366069&semt=ais" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Tester Manualny</h5>
                    <p class="card-text">Zostań testerem oprogramowania – naucz się sprawdzać poprawność działania stron i aplikacji internetowych.</p>
                    <a href="#" class="btn btn-warning card-btn">KUP</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3 custom-card">
            <div class="card home-container h-100" style="width: 18rem;">
                <img src="https://img.freepik.com/darmowe-zdjecie/pracownicy-biurowi-korzystajacy-z-wykresow-finansowych_23-2150408661.jpg?size=626&ext=jpg&ga=GA1.1.718188728.1701366069&semt=ais" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Data Scientist</h5>
                    <p class="card-text">Zdobądź kompetencje data science od podstaw.</p>
                    <a href="#" class="btn btn-warning card-btn">KUP</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

